items:
- apiVersion: "cluster.k8s.io/v1alpha1"
  kind: Machine
  metadata:
    generateName: linode-master-
    labels:
      set: master
  spec:
    providerConfig:
      value:
        apiVersion: "linodeproviderconfig/v1alpha1"
        kind: "LinodeMachineProviderConfig"
        roles:
        - Node
        region: "$REGION"
        type: "g6-standard-2"
        image: "linode/ubuntu18.04"
    versions:
      kubelet: 1.11.3
      controlPlane: 1.11.3
- apiVersion: "cluster.k8s.io/v1alpha1"
  kind: Machine
  metadata:
    generateName: gce-node-
    labels:
      set: node
  spec:
    providerConfig:
      value:
        apiVersion: "linodeproviderconfig/v1alpha1"
        kind: "LinodeMachineProviderConfig"
        roles:
        - Node
        region: "$REGION"
        type: "g6-standard-2"
        image: "linode/ubuntu18.04"
    versions:
      kubelet: 1.11.3
