apiVersion: v1
kind: Namespace
metadata:
  name: cluster01
---
apiVersion: "cluster.k8s.io/v1alpha1"
kind: Cluster
metadata:
  generateName: cluster01-
  namespace: cluster01
spec:
    clusterNetwork:
        services:
            cidrBlocks: ["10.254.0.0/16"]
        pods: 
            cidrBlocks: ["10.1.0.0/16"]
        serviceDomain: "cluster.local"
    providerConfig:
      value:
        apiVersion: "linodeproviderconfig/v1alpha1"
        kind: "LinodeClusterProviderConfig"
        authorizedKeys:
          - "$SSH_PUBLIC_KEY"
---
apiVersion: "cluster.k8s.io/v1alpha1"
kind: Machine
metadata:
  generateName: master-
  labels:
    set: master
  namespace: cluster01
spec:
  providerConfig:
    value:
      apiVersion: "linodeproviderconfig/v1alpha1"
      kind: "LinodeMachineProviderConfig"
      roles:
      - Master
      region: "us-east"
      type: "g6-standard-2"
      image: "linode/ubuntu18.04"
  versions:
    kubelet: 1.11.3
    controlPlane: 1.11.3
---
apiVersion: "cluster.k8s.io/v1alpha1"
kind: Machine
metadata:
  generateName: node-
  labels:
    set: node
  namespace: cluster01
spec:
  providerConfig:
    value:
      apiVersion: "linodeproviderconfig/v1alpha1"
      kind: "LinodeMachineProviderConfig"
      roles:
      - Node
      region: "us-east"
      type: "g6-standard-2"
      image: "linode/ubuntu18.04"
  versions:
    kubelet: 1.11.3
---
apiVersion: v1
kind: Secret
metadata:
  name: linode-api-token
  namespace: cluster01
type: Opaque
data:
  token: $LINODE_TOKEN
