apiVersion: v1
kind: Namespace
metadata:
  name: $CLUSTER_NAME
---
apiVersion: "cluster.k8s.io/v1alpha1"
kind: Cluster
metadata:
  generateName: $CLUSTER_NAME-
  namespace: $CLUSTER_NAME
spec:
    clusterNetwork:
        services:
            cidrBlocks: ["10.254.0.0/16"]
        pods: 
            cidrBlocks: ["10.1.0.0/16"]
        serviceDomain: "cluster.local"
    providerConfig:
      value:
        apiVersion: "linodeproviderconfig/v1alpha1"
        kind: "LinodeClusterProviderConfig"
        authorizedKeys:
          - "$SSH_PUBLIC_KEY"
---
apiVersion: v1
kind: Secret
metadata:
  name: linode-api-token
  namespace: $CLUSTER_NAME
type: Opaque
data:
  token: $LINODE_TOKEN
