items:
- apiVersion: "cluster.k8s.io/v1alpha1"
  kind: Machine
  metadata:
    generateName: $MASTER_NAME
    labels:
      set: master
  spec:
    providerConfig:
      value:
        region: "$REGION"
        size: "g6-standard-2"
        image: "linode/ubuntu18.04"
        tags:
        - "machine-1"
        sshPublicKeys:
        - "ssh-rsa AAAA"
        private_networking: true
        backups: false
        ipv6: false
        # must be disabled for coreos instances.
        monitoring: true
    versions:
      controlPlane: 1.11.3
      kubelet: 1.11.3
- apiVersion: "cluster.k8s.io/v1alpha1"
  kind: Machine
  metadata:
    generateName: $NODE_NAME
    labels:
      set: node
  spec:
    providerConfig:
      value:
        region: "$REGION"
        size: "g6-standard-2"
        image: "linode/ubuntu18.04"
        tags:
        - "machine-2"
        sshPublicKeys:
        - "ssh-rsa AAAA"
        private_networking: true
        backups: false
        ipv6: false
        # must be disabled for coreos instances.
        monitoring: true
    versions:
      kubelet: 1.11.3
